admin-student.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- CSS LINK
        link(rel="stylesheet", href="../assets/css/main.css")
        //- ICONS LINK
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css")
        //- JS LINK
        script(src="../assets/js/script.js") 
        title Group
    body 
        main.dashboard-main 
            //- SIDEBAR START
            section.sidebar-section
                a(href="#").dashboard
                    i.fa-solid.fa-bars
                    .logo 
                        img(src="../assets/images/icons/Logo.svg", alt="Logo")
                        span coin 
                ol.nav-list 
                    li.nav-item
                        a(href="../html/dashboard.html") 
                            i.fa-solid.fa-table
                            span Overview
                    li.nav-item 
                        a(href="../html/teacher-category.html") 
                            i.fa-solid.fa-layer-group
                            span Category
                    li.nav-item.active
                        a(href="#").dropdown 
                            i.fa-solid.fa-briefcase
                            span Group
                    li.nav-item 
                        a(href="#") 
                            i.fa-solid.fa-user
                            span Student    
                    li.nav-item 
                        a(href="../html/teacher-gift.html").dropdown 
                            i.fa-solid.fa-gift
                            span Gift
                        
                    li.nav-item 
                        a(href="#") 
                            i.fa-solid.fa-calendar
                            span Exchange
                    li.nav-item
                        a(href="#") 
                            i.fa-solid.fa-envelope
                            span Message
                        span.message 8
                    li.nav-item 
                        a(href="#") 
                            i.fa-solid.fa-file
                            span Documents
            //- MAIN START
            section.section-right-main
                //- NAVBAR START
                nav.navbar
                    .search 
                        form(action="/" method="GET") 
                            label(for="search")
                                i.fa-solid.fa-magnifying-glass
                            input(type="search" id="search" placeholder="Search…")
                    .profile-question 
                        a(href="#").question ?
                        a.bell.active(href="#") 
                            i.fa-solid.fa-bell.active
                        a(href="#").profile 
                            img(src="../assets/images/admina.png", alt="Admin")
                            .name-job 
                                span.name Admina 
                                span.job Admin
                //- GROUP START
                include ./components/add-admin-student.pug

                 
        script(type="text/javascript", src="https://www.gstatic.com/charts/loader.js")
        script(src="./assets/js/script.js" type="text/javascript") 

html/admin-student.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="../assets/js/script.js"> </script>
    <title>Group</title>
  </head>
  <body> 
    <main class="dashboard-main"> 
      <section class="sidebar-section"><a class="dashboard" href="#"><i class="fa-solid fa-bars"></i>
          <div class="logo"> <img src="../assets/images/icons/Logo.svg" alt="Logo"><span>coin </span></div></a>
        <ol class="nav-list"> 
          <li class="nav-item"><a href="../html/dashboard.html"> <i class="fa-solid fa-table"></i><span>Overview</span></a></li>
          <li class="nav-item"> <a href="../html/teacher-category.html"> <i class="fa-solid fa-layer-group"></i><span>Category</span></a></li>
          <li class="nav-item active"><a class="dropdown" href="#"> <i class="fa-solid fa-briefcase"></i><span>Group</span></a></li>
          <li class="nav-item"> <a href="#"> <i class="fa-solid fa-user"></i><span>Student    </span></a></li>
          <li class="nav-item"> <a class="dropdown" href="../html/teacher-gift.html"> <i class="fa-solid fa-gift"></i><span>Gift</span></a></li>
          <li class="nav-item"> <a href="#"> <i class="fa-solid fa-calendar"></i><span>Exchange</span></a></li>
          <li class="nav-item"><a href="#"> <i class="fa-solid fa-envelope"></i><span>Message</span></a><span class="message">8</span></li>
          <li class="nav-item"> <a href="#"> <i class="fa-solid fa-file"></i><span>Documents</span></a></li>
        </ol>
      </section>
      <section class="section-right-main">
        <nav class="navbar">
          <div class="search"> 
            <form action="/" method="GET"> 
              <label for="search"><i class="fa-solid fa-magnifying-glass"></i></label>
              <input type="search" id="search" placeholder="Search…">
            </form>
          </div>
          <div class="profile-question"> <a class="question" href="#">?</a><a class="bell active" href="#"> <i class="fa-solid fa-bell active"></i></a><a class="profile" href="#"> <img src="../assets/images/admina.png" alt="Admin">
              <div class="name-job"> <span class="name">Admina </span><span class="job">Admin</span></div></a></div>
        </nav>
        <div class="section-right-main--body-s">
          <h1 class="teacher-category__heading">Hi Admin Admina</h1>
          <p class="teacher-category__welcome--desc">Welcome back to Coin system group</p>
          <h2 class="category--heading">Student</h2>
          <div class="add-btn--search-input-wrapper"> 
            <button class="add-btn">+Add</button>
            <form class="search-input--wrapper" action="search"> 
              <input class="teacher-category--main__search--input" type="text" placeholder="Search..."><img src="../assets/images/icons/bi_search.svg" alt="rasm">
            </form>
          </div>
          <div class="filter-button"> 
            <button>All</button>
            <button>F-1 </button>
            <button>found-2 </button>
            <button>G-1</button>
            <button>G-4</button>
            <button>g_6</button>
          </div>
          <div class="filter"> 
            <button>Filter</button>
          </div>
          <div class="filter-info"> 
            <button>FirstName...</button>
            <button>LasrName...</button>
            <button>Category</button>
            <button>Group...</button>
            <button>Teacher...</button>
            <button>PhoneNumber...</button>
          </div>
          <table class="category-table"> 
            <tr class="category-table-row"> 
              <th class="category-table-head">№</th>
              <th class="category-table-head">Name</th>
              <th class="category-table-head">Describtion</th>
              <th class="category-table-head">Coin</th>
              <th class="category-table-head">Active</th>
              <th class="category-table-head">Action</th>
            </tr>
            <tr class="category-table-row"> 
              <td class="category-table-data">1</td>
              <td class="category-table-data">F-1</td>
              <td class="category-table-data">Zur guruh</td>
              <td class="category-table-data group-coin">505</td>
              <td class="category-table-data category-table-data-active">
                <input type="checkbox">
              </td>
              <td class="category-table-data category-table-data-end"> 
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr class="category-table-row"> 
              <td class="category-table-data">2</td>
              <td class="category-table-data">Found-28</td>
              <td class="category-table-data">Boshlangich</td>
              <td class="category-table-data group-coin">403 </td>
              <td class="category-table-data category-table-data-active">
                <input type="checkbox">
              </td>
              <td class="category-table-data category-table-data-end"> 
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr class="category-table-row"> 
              <td class="category-table-data">3</td>
              <td class="category-table-data">Back-2</td>
              <td class="category-table-data">Kuchli guruh </td>
              <td class="category-table-data group-coin">105</td>
              <td class="category-table-data category-table-data-active">
                <input type="checkbox">
              </td>
              <td class="category-table-data category-table-data-end"> 
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr class="category-table-row"> 
              <td class="category-table-data">4</td>
              <td class="category-table-data">Back-4</td>
              <td class="category-table-data">Kuchli guruh </td>
              <td class="category-table-data group-coin">800</td>
              <td class="category-table-data category-table-data-active">
                <input type="checkbox">
              </td>
              <td class="category-table-data category-table-data-end"> 
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr class="category-table-row"> 
              <td class="category-table-data">5</td>
              <td class="category-table-data">F-2</td>
              <td class="category-table-data">Zur guruh </td>
              <td class="category-table-data group-coin">305</td>
              <td class="category-table-data category-table-data-active">
                <input type="checkbox">
              </td>
              <td class="category-table-data category-table-data-end"> 
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr class="category-table-row"> 
              <td class="category-table-data">6</td>
              <td class="category-table-data">F-3</td>
              <td class="category-table-data">Zur guruh  </td>
              <td class="category-table-data group-coin">285</td>
              <td class="category-table-data category-table-data-active">
                <input type="checkbox">
              </td>
              <td class="category-table-data category-table-data-end"> 
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr class="category-table-row"> 
              <td class="category-table-data">7</td>
              <td class="category-table-data">Back-5</td>
              <td class="category-table-data">Kuchli qism </td>
              <td class="category-table-data group-coin">956</td>
              <td class="category-table-data category-table-data-active">
                <input type="checkbox">
              </td>
              <td class="category-table-data category-table-data-end"> 
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr class="category-table-row">
              <td class="category-table-data"></td>
            </tr>
          </table>
        </div>
      </section>
    </main>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="./assets/js/script.js" type="text/javascript"> </script>
  </body>
</html>
