dashboard.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- CSS LINK
        link(rel="stylesheet", href="../assets/css/main.css")
        //- ICONS LINK
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css")
        //- JS LINK
        //- CHART
        script(src="https://cdn.jsdelivr.net/npm/chart.js" type="text/javascript")
        script(defer, src="../assets/js/script.js") 
        title Dashboard
    body 
        main.dashboard-main 
            //- SIDEBAR START
            section.sidebar-section
                a(href="#").dashboard
                    i.fa-solid.fa-bars
                    .logo 
                        img(src="../assets/images/icons/Logo.svg", alt="Logo")
                        span coin 
                ol.nav-list 
                    li.nav-item.active
                        a(href="/html/dashboard.html") 
                            i.fa-solid.fa-table
                            span Overview
                    li.nav-item
                        a(href="/html/student-overview.html") 
                            i.fa-solid.fa-table
                            span studen-overview
                    li.nav-item 
                        a(href="../html/admin-category.html") 
                            i.fa-solid.fa-layer-group
                            span Category
                    li.nav-item
                        a(href="../html/admin-group.html").dropdown 
                            i.fa-solid.fa-briefcase
                            span Group
                    li.nav-item 
                        a(href="#") 
                            i.fa-solid.fa-user
                            span Student    
                    li.nav-item 
                        a(href="../html/admin-gift-s.html").dropdown 
                            i.fa-solid.fa-gift
                            span Gift
                        
                    li.nav-item 
                        a(href="../html/admin-message.html") 
                            i.fa-solid.fa-calendar
                            span Exchange
                    li.nav-item
                        a(href="#") 
                            i.fa-solid.fa-envelope
                            span Message
                        span.message 8
                    li.nav-item 
                        a(href="#") 
                            i.fa-solid.fa-file
                            span Documents
            //- MAIN START
            section.section-right-main
                //- NAVBAR START
                nav.navbar
                    .search 
                        form(action="/") 
                            label(for="search")
                                i.fa-solid.fa-magnifying-glass
                            input(type="search" id="search" placeholder="Search…")
                    .profile-question 
                        a(href="#").question ?
                        a.bell.active(href="#") 
                            i.fa-solid.fa-bell.active
                        a(href="#").profile 
                            img(src="../assets/images/admina.png", alt="Admin")
                            .name-job 
                                span.name Admina 
                                span.job Admin
                //- OVERVIEW START
                include ./components/overview.pug
                include ./components/add-category.pug

html/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js" type="text/javascript"></script>
    <script defer src="../assets/js/script.js"> </script>
    <title>Dashboard</title>
  </head>
  <body> 
    <main class="dashboard-main"> 
      <section class="sidebar-section"><a class="dashboard" href="#"><i class="fa-solid fa-bars"></i>
          <div class="logo"> <img src="../assets/images/icons/Logo.svg" alt="Logo"><span>coin </span></div></a>
        <ol class="nav-list"> 
          <li class="nav-item active"><a href="/html/dashboard.html"> <i class="fa-solid fa-table"></i><span>Overview</span></a></li>
          <li class="nav-item"><a href="/html/student-overview.html"> <i class="fa-solid fa-table"></i><span>studen-overview</span></a></li>
          <li class="nav-item"> <a href="../html/admin-category.html"> <i class="fa-solid fa-layer-group"></i><span>Category</span></a></li>
          <li class="nav-item"><a class="dropdown" href="../html/admin-group.html"> <i class="fa-solid fa-briefcase"></i><span>Group</span></a></li>
          <li class="nav-item"> <a href="#"> <i class="fa-solid fa-user"></i><span>Student    </span></a></li>
          <li class="nav-item"> <a class="dropdown" href="../html/admin-gift-s.html"> <i class="fa-solid fa-gift"></i><span>Gift</span></a></li>
          <li class="nav-item"> <a href="../html/admin-message.html"> <i class="fa-solid fa-calendar"></i><span>Exchange</span></a></li>
          <li class="nav-item"><a href="#"> <i class="fa-solid fa-envelope"></i><span>Message</span></a><span class="message">8</span></li>
          <li class="nav-item"> <a href="#"> <i class="fa-solid fa-file"></i><span>Documents</span></a></li>
        </ol>
      </section>
      <section class="section-right-main">
        <nav class="navbar">
          <div class="search"> 
            <form action="/"> 
              <label for="search"><i class="fa-solid fa-magnifying-glass"></i></label>
              <input type="search" id="search" placeholder="Search…">
            </form>
          </div>
          <div class="profile-question"> <a class="question" href="#">?</a><a class="bell active" href="#"> <i class="fa-solid fa-bell active"></i></a><a class="profile" href="#"> <img src="../assets/images/admina.png" alt="Admin">
              <div class="name-job"> <span class="name">Admina </span><span class="job">Admin</span></div></a></div>
        </nav>
        <section class="overview"> 
          <div class="overview-header"> 
            <h1>Hi Admin Admina</h1><span>Welcome back to Coin system dashboard</span>
          </div>
          <ol class="overview-card">
            <li class="card-item"> <a class="card-link" href="#"> <span class="number">200</span><span class="type">Number of Student</span></a></li>
            <li class="card-item"> <a class="card-link" href="#"> <span class="number">20</span><span class="type">Number of Teacher</span><img src="../assets/images/icons/Training.svg" alt="Training icon"></a></li>
            <li class="card-item"> <a class="card-link" href="#"> <span class="number">33.98%</span><span class="type">Monthly growth</span>
                <div class="range"> 
                  <input type="range" min="0" max="100" value="78"><span class="value">78%</span>
                </div><img class="range" src="../assets/images/icons/Shape.svg" alt=""></a></li>
            <li class="card-item"> <a class="card-link" href="#"> <span class="number">8</span><span class="type">Number of Group</span><img class="group" src="../assets/images/icons/group.svg" alt=""></a></li>
          </ol>
          <div class="chart-teacher-table"> 
            <div class="overview-chart"> 
              <h3>Total coin by courses</h3><span class="date">Dec 2023</span>
              <canvas id="myChart"></canvas>
            </div>
            <div class="overview-teacher-table">
              <h3>Top Teacher</h3><a class="dot" href="#"><i class="fa-solid fa-ellipsis"> </i></a>
              <table>
                <thead> 
                  <th>No </th>
                  <th>Full Name </th>
                  <th>Group </th>
                  <th>Exchange </th>
                  <th>Student Number </th>
                  <th>Rate</th>
                </thead>
                <tbody> 
                  <tr> 
                    <td class="no">1. </td>
                    <td class="fullName-image"> <img src="../assets/images/teacher-1.png" alt="Teacher">
                      <div class="fullName"> <span class="name">Mathilda Bell</span><span class="number">1200 c</span></div>
                    </td>
                    <td class="group">JAVA </td>
                    <td class="exchange">154</td>
                    <td class="student-number">56</td>
                    <td class="rate">100%</td>
                  </tr>
                  <tr> 
                    <td class="no">2. </td>
                    <td class="fullName-image"> <img src="../assets/images/teacher-2.png" alt="Teacher">
                      <div class="fullName"> <span class="name">Marion Figueroa</span><span class="number">1150 c</span></div>
                    </td>
                    <td class="group">Front </td>
                    <td class="exchange">148</td>
                    <td class="student-number">23</td>
                    <td class="rate">90%</td>
                  </tr>
                  <tr> 
                    <td class="no">3. </td>
                    <td class="fullName-image"> <img src="../assets/images/teacher-3.png" alt="Teacher">
                      <div class="fullName"> <span class="name">Lee Barrett</span><span class="number">1000 c</span></div>
                    </td>
                    <td class="group">F-32	 </td>
                    <td class="exchange">126</td>
                    <td class="student-number">35</td>
                    <td class="rate">75%</td>
                  </tr>
                  <tr> 
                    <td class="no">4. </td>
                    <td class="fullName-image"> <img src="../assets/images/teacher-4.png" alt="Teacher">
                      <div class="fullName"> <span class="name">Joseph Brooks</span><span class="number">800 c</span></div>
                    </td>
                    <td class="group">B-1 </td>
                    <td class="exchange">110</td>
                    <td class="student-number">40</td>
                    <td class="rate">60%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="overview-student-table-group">
            <div class="overview-student-table">
              <h3>Top Student</h3><a class="dot" href="#"><i class="fa-solid fa-ellipsis"> </i></a>
              <table>
                <thead> 
                  <th>No </th>
                  <th>Full Name </th>
                  <th>Group </th>
                  <th>Exchange </th>
                  <th>Tasks </th>
                  <th>Rate</th>
                </thead>
                <tbody> 
                  <tr> 
                    <td class="no">1. </td>
                    <td class="fullName-image"> <img src="../assets/images/teacher-1.png" alt="Teacher">
                      <div class="fullName"> <span class="name">Mathilda Bell</span><span class="number">1200 c</span></div>
                    </td>
                    <td class="group">JAVA </td>
                    <td class="exchange">154</td>
                    <td class="tasks">28 Tasks Done</td>
                    <td class="rate"> 
                      <div class="progress-bar"> </div>
                      <div class="progress-value">100%</div>
                    </td>
                  </tr>
                  <tr> 
                    <td class="no">2. </td>
                    <td class="fullName-image"> <img src="../assets/images/teacher-2.png" alt="Teacher">
                      <div class="fullName"> <span class="name">Marion Figueroa</span><span class="number">1150 c</span></div>
                    </td>
                    <td class="group">Front </td>
                    <td class="exchange">148</td>
                    <td class="tasks">21 Tasks Done</td>
                    <td class="rate"> 
                      <div class="progress-bar"> </div>
                      <div class="progress-value">90%</div>
                    </td>
                  </tr>
                  <tr> 
                    <td class="no">3. </td>
                    <td class="fullName-image"> <img src="../assets/images/teacher-3.png" alt="Teacher">
                      <div class="fullName"> <span class="name">Lee Barrett</span><span class="number">1000 c</span></div>
                    </td>
                    <td class="group">F-32	 </td>
                    <td class="exchange">126</td>
                    <td class="tasks">10 Tasks Done</td>
                    <td class="rate"> 
                      <div class="progress-bar"> </div>
                      <div class="progress-value">75%</div>
                    </td>
                  </tr>
                  <tr> 
                    <td class="no">4. </td>
                    <td class="fullName-image"> <img src="../assets/images/teacher-4.png" alt="Teacher">
                      <div class="fullName"> <span class="name">Joseph Brooks</span><span class="number">800 c</span></div>
                    </td>
                    <td class="group">B-1 </td>
                    <td class="exchange">110</td>
                    <td class="tasks">9 Tasks Done</td>
                    <td class="rate">
                      <div class="progress-bar"> </div>
                      <div class="progress-value">60%</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="overview-group"> 
              <h3>Top Group</h3><a class="dot" href="#"><i class="fa-solid fa-ellipsis"></i></a>
              <ol class="linear-progress-bar-list"> 
                <li class="list-item">
                  <div class="desc"> 
                    <div class="group-name">F-1</div>
                    <div class="progress-bar-value">93%</div>
                  </div>
                  <div class="linear-progress-bar"> </div>
                </li>
                <li class="list-item">
                  <div class="desc"> 
                    <div class="group-name">G-1</div>
                    <div class="progress-bar-value">89%</div>
                  </div>
                  <div class="linear-progress-bar"></div>
                </li>
                <li class="list-item">
                  <div class="desc"> 
                    <div class="group-name">B-4</div>
                    <div class="progress-bar-value">89%</div>
                  </div>
                  <div class="linear-progress-bar"></div>
                </li>
                <li class="list-item">
                  <div class="desc"> 
                    <div class="group-name">f-5</div>
                    <div class="progress-bar-value">80%</div>
                  </div>
                  <div class="linear-progress-bar"></div>
                </li>
              </ol>
            </div>
          </div>
        </section>
        <section class="add-category">
          <div class="add-category-form"> 
            <h3>Add Category</h3><a class="close" href="#" onclick="addTestCloseBtn()"><i class="fa-solid fa-xmark"> </i></a>
            <form action="">    
              <label for="name">Category name </label>
              <input type="text" name="category-name" id="name" placeholder="Enter category name">
              <label for="type">Category programming language</label>
              <input type="text" name="category-pro-lang" id="type" placeholder="Enter category p. language">
              <label for="name">Select parent Category </label>
              <select id="category-group" name="select-category"> 
                <option class="selected" value="#">Select category</option>
                <option value="#">Frontend </option>
                <option value="#">Backend </option>
                <option value="#">Java </option>
              </select>
              <div class="input-file"> 
                <input class="real-file" type="file" id="file">
                <button class="custom-file" type="button">Choose file</button><span class="custom-text">No file choosen, yet.</span>
              </div>
              <div class="input-active"> 
                <input type="checkbox" id="input-active" name="active">
                <label for="input-active">Active </label>
              </div>
              <div class="buttons-category"> 
                <button class="cancel" type="button">cancel </button>
                <button class="save" type="submit">save </button>
              </div>
            </form>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
