index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- CSS STYLE EXTERNAL
        link(rel="stylesheet", href="../assets/css/main.css")
        //- JS LINK
        script(defer src="../assets/js/script.js") 
        title COIN
    body 
        include ./components/header.pug
        main.main 
            .dashboard-img 
                img(src="../assets/images/hero-img.png", alt="Dashboard image")
                img(src="../assets/images/hero-little-image.png", alt="Dashboard little image")
            section.download-app 
                .description 
                    h2 Download now mobile app
                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    .btns 
                        .play-market.btn 
                            img(src="../assets/images/icons/simple-icons_googleplay.svg", alt="Play Market")
                            span Google Play
                        .play-market.btn 
                            img(src="../assets/images/icons/bi_apple.svg", alt="App Store")
                            span App Store
                .phone-img  
                    img(src="../assets/images/phone.png", alt="Phone image")
        include ./components/footer.pug

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <script defer src="../assets/js/script.js"> </script>
    <title>COIN</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container"> 
        <div class="row"> 
          <nav class="navbar"> 
            <div class="logo"> <img src="../assets/images/icons/ep_coin.svg" alt="Logo">
              <h1>Coin Exchange</h1>
            </div>
            <ol class="nav-list"> 
              <li class="nav-item"> <a class="nav-link" href="#">About</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Contact</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Coins</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Analytic</a></li>
              <li class="nav-item"> <a class="nav-link" href="../html/sign-in.html">Sign in</a></li>
            </ol>
          </nav>
        </div>
        <div class="hero"> 
          <h1>Edu Coin System</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
        </div>
      </div>
    </header>
    <main class="main"> 
      <div class="dashboard-img"> <img src="../assets/images/hero-img.png" alt="Dashboard image"><img src="../assets/images/hero-little-image.png" alt="Dashboard little image"></div>
      <section class="download-app"> 
        <div class="description"> 
          <h2>Download now mobile app</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
          <div class="btns"> 
            <div class="play-market btn"> <img src="../assets/images/icons/simple-icons_googleplay.svg" alt="Play Market"><span>Google Play</span></div>
            <div class="play-market btn"> <img src="../assets/images/icons/bi_apple.svg" alt="App Store"><span>App Store</span></div>
          </div>
        </div>
        <div class="phone-img"> <img src="../assets/images/phone.png" alt="Phone image"></div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer-bottom"> 
          <hr><span>&copy Created by - Javokhir Koziboyev 2023</span>
        </div>
      </div>
    </footer>
  </body>
</html>
