html/sign-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <script defer src="../assets/js/script.js"> </script>
    <title>Sign In</title>
  </head>
  <body> 
    <div class="sign-in-container"> 
      <div class="row"> 
        <h1>Edu Coin System</h1>
        <div class="sign-in">
          <h4>Sign in</h4>
          <form action="../html/dashboard.html"> 
            <label for="login">Username</label>
            <input type="text" name="username" id="login" placeholder="Enter username">
            <label for="pass">Password</label>
            <div class="pass"> 
              <input type="password" name="password" id="pass" placeholder="Enter password"><a href="#"> <img src="../assets/images/icons/outline_eyes.svg" alt="icon eyes"></a>
            </div><a class="forget-link" href="#">Forget password?</a>
            <input class="btn" type="submit" value="Sign in">
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

sign-in.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- CSS LINK
        link(rel="stylesheet", href="../assets/css/main.css")
        //- JS LINK
        script(defer src="../assets/js/script.js") 
        title Sign In
    body 
        .sign-in-container 
            .row 
                h1 Edu Coin System
                .sign-in
                    h4 Sign in
                    form(action="../html/dashboard.html") 
                        label(for="login") Username
                        input(type="text", name="username", id='login' placeholder="Enter username") 
                        label(for="pass") Password
                        .pass 
                            input(type="password", name="password", id='pass' placeholder="Enter password")
                            a(href="#") 
                                img(src="../assets/images/icons/outline_eyes.svg", alt="icon eyes")
                        a.forget-link(href="#") Forget password?
                        input.btn(type="submit", value="Sign in")  
