html/student-overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js" type="text/javascript"></script>
    <script defer src="../assets/js/script.js"> </script>
    <title>student-overview</title>
  </head>
  <body> 
    <main class="dashboard-main"> 
      <section class="sidebar-section"><a class="dashboard" href="#"><i class="fa-solid fa-bars"></i>
          <div class="logo"> <img src="../assets/images/icons/Logo.svg" alt="Logo"><span>coin </span></div></a>
        <ol class="nav-list"> 
          <li class="nav-item"><a href="/html/dashboard.html"> <i class="fa-solid fa-table"></i><span>Overview</span></a></li>
          <li class="nav-item active"><a href="/html/student-overview.html"> <i class="fa-solid fa-table"></i><span>studen-overview</span></a></li>
          <li class="nav-item"> <a href="../html/admin-category.html"> <i class="fa-solid fa-layer-group"></i><span>Category</span></a></li>
          <li class="nav-item"><a class="dropdown" href="../html/admin-group.html"> <i class="fa-solid fa-briefcase"></i><span>Group</span></a></li>
          <li class="nav-item"> <a href="#"> <i class="fa-solid fa-user"></i><span>Student    </span></a></li>
          <li class="nav-item"> <a class="dropdown" href="../html/admin-gift-s.html"> <i class="fa-solid fa-gift"></i><span>Gift</span></a></li>
          <li class="nav-item"> <a href="../html/admin-message.html"> <i class="fa-solid fa-calendar"></i><span>Exchange</span></a></li>
          <li class="nav-item"><a href="#"> <i class="fa-solid fa-envelope"></i><span>Message</span></a><span class="message">8</span></li>
          <li class="nav-item"> <a href="#"> <i class="fa-solid fa-file"></i><span>Documents</span></a></li>
        </ol>
      </section>
      <section class="overview_inright">
        <nav> 
          <div class="search"> 
            <input type="search" name="" placeholder="Search">
          </div>
          <div class="modal">   <img class="yulduz" src="../assets/images/Rating Circled.svg" alt="rasm">
            <p>564</p><img class="vector" src="../assets/images/Line 1.svg" alt="rasm"><img class="javokhir" src="../assets/images/Image.svg" alt="rasm">
            <p>Javokhir</p>
          </div>
        </nav>
        <h2>Welcome back, Student</h2>
        <div class="soz">Take a look your learning progress for Today Dec 11 2023</div>
        <h2>Biz sizni  <span>Back-End</span> yo’nalishiga taklif qilamiz</h2><img class="coin" src="../assets/images/Group 6 (1).svg" alt="rasm">
        <section> <img src="../assets/images/Group 2.svg" alt="rasm"></section><br><br>
        <section> <img src="../assets/images/Group 7.svg" alt="rasm"></section>
      </section>
    </main>
  </body>
</html>

student-overview.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- CSS LINK
        link(rel="stylesheet", href="../assets/css/main.css")
        //- ICONS LINK
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css")
        //- JS LINK
        //- CHART
        script(src="https://cdn.jsdelivr.net/npm/chart.js" type="text/javascript")
        script(defer, src="../assets/js/script.js") 
        title student-overview
    body 
        main.dashboard-main 
            //- SIDEBAR START
            section.sidebar-section
                a(href="#").dashboard
                    i.fa-solid.fa-bars
                    .logo 
                        img(src="../assets/images/icons/Logo.svg", alt="Logo")
                        span coin 
                ol.nav-list 
                    li.nav-item
                        a(href="/html/dashboard.html") 
                            i.fa-solid.fa-table
                            span Overview
                    li.nav-item.active
                        a(href="/html/student-overview.html") 
                            i.fa-solid.fa-table
                            span studen-overview
                    li.nav-item 
                        a(href="../html/admin-category.html") 
                            i.fa-solid.fa-layer-group
                            span Category
                    li.nav-item
                        a(href="../html/admin-group.html").dropdown 
                            i.fa-solid.fa-briefcase
                            span Group
                    li.nav-item 
                        a(href="#") 
                            i.fa-solid.fa-user
                            span Student    
                    li.nav-item 
                        a(href="../html/admin-gift-s.html").dropdown 
                            i.fa-solid.fa-gift
                            span Gift
                        
                    li.nav-item 
                        a(href="../html/admin-message.html") 
                            i.fa-solid.fa-calendar
                            span Exchange
                    li.nav-item
                        a(href="#") 
                            i.fa-solid.fa-envelope
                            span Message
                        span.message 8
                    li.nav-item 
                        a(href="#") 
                            i.fa-solid.fa-file
                            span Documents
            section.overview_inright
                nav 
                    .search 
                        input(type="search", name="" placeholder="Search")
                    .modal    
                        img(src="../assets/images/Rating Circled.svg", alt="rasm").yulduz
                        p 564
                        img(src="../assets/images/Line 1.svg", alt="rasm").vector
                        img(src="../assets/images/Image.svg", alt="rasm").javokhir
                        p Javokhir
                h2 Welcome back, Student
                .soz Take a look your learning progress for Today Dec 11 2023
                h2 Biz sizni  #[span Back-End] yo’nalishiga taklif qilamiz
                img(src="../assets/images/Group 6 (1).svg", alt="rasm").coin
                section 
                    img(src="../assets/images/Group 2.svg", alt="rasm")
                br
                br
                section 
                    img(src="../assets/images/Group 7.svg", alt="rasm")
        
