html/components/overview.html

<section class="overview"> 
  <div class="overview-header"> 
    <h1>Hi Admin Admina</h1><span>Welcome back to Coin system dashboard</span>
  </div>
  <ol class="overview-card">
    <li class="card-item"> <a class="card-link" href="#"> <span class="number">200</span><span class="type">Number of Student</span></a></li>
    <li class="card-item"> <a class="card-link" href="#"> <span class="number">20</span><span class="type">Number of Teacher</span><img src="../assets/images/icons/Training.svg" alt="Training icon"/></a></li>
    <li class="card-item"> <a class="card-link" href="#"> <span class="number">33.98%</span><span class="type">Monthly growth</span>
        <div class="range"> 
          <input type="range" min="0" max="100" value="78"/><span class="value">78%</span>
        </div><img class="range" src="../assets/images/icons/Shape.svg" alt=""/></a></li>
    <li class="card-item"> <a class="card-link" href="#"> <span class="number">8</span><span class="type">Number of Group</span><img class="group" src="../assets/images/icons/group.svg" alt=""/></a></li>
  </ol>
  <div class="chart-teacher-table"> 
    <div class="overview-chart"> 
      <h3>Total coin by courses</h3><span class="date">Dec 2023</span>
      <canvas id="myChart"></canvas>
    </div>
    <div class="overview-teacher-table">
      <h3>Top Teacher</h3><a class="dot" href="#"><i class="fa-solid fa-ellipsis"> </i></a>
      <table>
        <thead> 
          <th>No </th>
          <th>Full Name </th>
          <th>Group </th>
          <th>Exchange </th>
          <th>Student Number </th>
          <th>Rate</th>
        </thead>
        <tbody> 
          <tr> 
            <td class="no">1. </td>
            <td class="fullName-image"> <img src="../assets/images/teacher-1.png" alt="Teacher"/>
              <div class="fullName"> <span class="name">Mathilda Bell</span><span class="number">1200 c</span></div>
            </td>
            <td class="group">JAVA </td>
            <td class="exchange">154</td>
            <td class="student-number">56</td>
            <td class="rate">100%</td>
          </tr>
          <tr> 
            <td class="no">2. </td>
            <td class="fullName-image"> <img src="../assets/images/teacher-2.png" alt="Teacher"/>
              <div class="fullName"> <span class="name">Marion Figueroa</span><span class="number">1150 c</span></div>
            </td>
            <td class="group">Front </td>
            <td class="exchange">148</td>
            <td class="student-number">23</td>
            <td class="rate">90%</td>
          </tr>
          <tr> 
            <td class="no">3. </td>
            <td class="fullName-image"> <img src="../assets/images/teacher-3.png" alt="Teacher"/>
              <div class="fullName"> <span class="name">Lee Barrett</span><span class="number">1000 c</span></div>
            </td>
            <td class="group">F-32	 </td>
            <td class="exchange">126</td>
            <td class="student-number">35</td>
            <td class="rate">75%</td>
          </tr>
          <tr> 
            <td class="no">4. </td>
            <td class="fullName-image"> <img src="../assets/images/teacher-4.png" alt="Teacher"/>
              <div class="fullName"> <span class="name">Joseph Brooks</span><span class="number">800 c</span></div>
            </td>
            <td class="group">B-1 </td>
            <td class="exchange">110</td>
            <td class="student-number">40</td>
            <td class="rate">60%</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="overview-student-table-group">
    <div class="overview-student-table">
      <h3>Top Student</h3><a class="dot" href="#"><i class="fa-solid fa-ellipsis"> </i></a>
      <table>
        <thead> 
          <th>No </th>
          <th>Full Name </th>
          <th>Group </th>
          <th>Exchange </th>
          <th>Tasks </th>
          <th>Rate</th>
        </thead>
        <tbody> 
          <tr> 
            <td class="no">1. </td>
            <td class="fullName-image"> <img src="../assets/images/teacher-1.png" alt="Teacher"/>
              <div class="fullName"> <span class="name">Mathilda Bell</span><span class="number">1200 c</span></div>
            </td>
            <td class="group">JAVA </td>
            <td class="exchange">154</td>
            <td class="tasks">28 Tasks Done</td>
            <td class="rate"> 
              <div class="progress-bar"> </div>
              <div class="progress-value">100%</div>
            </td>
          </tr>
          <tr> 
            <td class="no">2. </td>
            <td class="fullName-image"> <img src="../assets/images/teacher-2.png" alt="Teacher"/>
              <div class="fullName"> <span class="name">Marion Figueroa</span><span class="number">1150 c</span></div>
            </td>
            <td class="group">Front </td>
            <td class="exchange">148</td>
            <td class="tasks">21 Tasks Done</td>
            <td class="rate"> 
              <div class="progress-bar"> </div>
              <div class="progress-value">90%</div>
            </td>
          </tr>
          <tr> 
            <td class="no">3. </td>
            <td class="fullName-image"> <img src="../assets/images/teacher-3.png" alt="Teacher"/>
              <div class="fullName"> <span class="name">Lee Barrett</span><span class="number">1000 c</span></div>
            </td>
            <td class="group">F-32	 </td>
            <td class="exchange">126</td>
            <td class="tasks">10 Tasks Done</td>
            <td class="rate"> 
              <div class="progress-bar"> </div>
              <div class="progress-value">75%</div>
            </td>
          </tr>
          <tr> 
            <td class="no">4. </td>
            <td class="fullName-image"> <img src="../assets/images/teacher-4.png" alt="Teacher"/>
              <div class="fullName"> <span class="name">Joseph Brooks</span><span class="number">800 c</span></div>
            </td>
            <td class="group">B-1 </td>
            <td class="exchange">110</td>
            <td class="tasks">9 Tasks Done</td>
            <td class="rate">
              <div class="progress-bar"> </div>
              <div class="progress-value">60%</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="overview-group"> 
      <h3>Top Group</h3><a class="dot" href="#"><i class="fa-solid fa-ellipsis"></i></a>
      <ol class="linear-progress-bar-list"> 
        <li class="list-item">
          <div class="desc"> 
            <div class="group-name">F-1</div>
            <div class="progress-bar-value">93%</div>
          </div>
          <div class="linear-progress-bar"> </div>
        </li>
        <li class="list-item">
          <div class="desc"> 
            <div class="group-name">G-1</div>
            <div class="progress-bar-value">89%</div>
          </div>
          <div class="linear-progress-bar"></div>
        </li>
        <li class="list-item">
          <div class="desc"> 
            <div class="group-name">B-4</div>
            <div class="progress-bar-value">89%</div>
          </div>
          <div class="linear-progress-bar"></div>
        </li>
        <li class="list-item">
          <div class="desc"> 
            <div class="group-name">f-5</div>
            <div class="progress-bar-value">80%</div>
          </div>
          <div class="linear-progress-bar"></div>
        </li>
      </ol>
    </div>
  </div>
</section>

components/overview.pug
section.overview 
    .overview-header 
        h1 Hi Admin Admina
        span Welcome back to Coin system dashboard
    //- CARDS START
    ol.overview-card
        li.card-item 
            a.card-link(href="#") 
                span.number 200
                span.type Number of Student
        li.card-item 
            a.card-link(href="#") 
                span.number 20
                span.type Number of Teacher
                img(src="../assets/images/icons/Training.svg", alt="Training icon")
        li.card-item 
            a.card-link(href="#") 
                span.number 33.98%
                span.type Monthly growth
                .range 
                    input(type="range" min=0 max=100 value=78)
                    span.value 78%
                img.range(src="../assets/images/icons/Shape.svg", alt="")
        li.card-item 
            a.card-link(href="#") 
                span.number 8
                span.type Number of Group
                img.group(src="../assets/images/icons/group.svg", alt="")
                
    //- CHART vs TEACHER-TABLE
    .chart-teacher-table 
        .overview-chart 
            h3 Total coin by courses
            span.date Dec 2023
            canvas(id="myChart")
        .overview-teacher-table
            h3 Top Teacher
            a.dot(href="#")
                i.fa-solid.fa-ellipsis 
            table
                thead 
                    th No 
                    th Full Name 
                    th Group 
                    th Exchange 
                    th Student Number 
                    th Rate
                tbody 
                    tr 
                        td.no 1. 
                        td.fullName-image 
                            img(src="../assets/images/teacher-1.png", alt="Teacher")
                            .fullName 
                                span.name Mathilda Bell
                                span.number 1200 c
                        td.group JAVA 
                        td.exchange 154
                        td.student-number 56
                        td.rate 100%
                    tr 
                        td.no 2. 
                        td.fullName-image 
                            img(src="../assets/images/teacher-2.png", alt="Teacher")
                            .fullName 
                                span.name Marion Figueroa
                                span.number 1150 c
                        td.group Front 
                        td.exchange 148
                        td.student-number 23
                        td.rate 90%
                    tr 
                        td.no 3. 
                        td.fullName-image 
                            img(src="../assets/images/teacher-3.png", alt="Teacher")
                            .fullName 
                                span.name Lee Barrett
                                span.number 1000 c
                        td.group F-32	 
                        td.exchange 126
                        td.student-number 35
                        td.rate 75%
                    tr 
                        td.no 4. 
                        td.fullName-image 
                            img(src="../assets/images/teacher-4.png", alt="Teacher")
                            .fullName 
                                span.name Joseph Brooks
                                span.number 800 c
                        td.group B-1 
                        td.exchange 110
                        td.student-number 40
                        td.rate 60%
    //- STUDENT TABLE START
    .overview-student-table-group
        .overview-student-table
                h3 Top Student
                a.dot(href="#")
                    i.fa-solid.fa-ellipsis 
                table
                    thead 
                        th No 
                        th Full Name 
                        th Group 
                        th Exchange 
                        th Tasks 
                        th Rate
                    tbody 
                        tr 
                            td.no 1. 
                            td.fullName-image 
                                img(src="../assets/images/teacher-1.png", alt="Teacher")
                                .fullName 
                                    span.name Mathilda Bell
                                    span.number 1200 c
                            td.group JAVA 
                            td.exchange 154
                            td.tasks 28 Tasks Done
                            td.rate 
                                .progress-bar 
                                .progress-value 100%
                        tr 
                            td.no 2. 
                            td.fullName-image 
                                img(src="../assets/images/teacher-2.png", alt="Teacher")
                                .fullName 
                                    span.name Marion Figueroa
                                    span.number 1150 c
                            td.group Front 
                            td.exchange 148
                            td.tasks 21 Tasks Done
                            td.rate 
                                .progress-bar 
                                .progress-value 90%
                        tr 
                            td.no 3. 
                            td.fullName-image 
                                img(src="../assets/images/teacher-3.png", alt="Teacher")
                                .fullName 
                                    span.name Lee Barrett
                                    span.number 1000 c
                            td.group F-32	 
                            td.exchange 126
                            td.tasks 10 Tasks Done
                            td.rate 
                                .progress-bar 
                                .progress-value 75%
                        tr 
                            td.no 4. 
                            td.fullName-image 
                                img(src="../assets/images/teacher-4.png", alt="Teacher")
                                .fullName 
                                    span.name Joseph Brooks
                                    span.number 800 c
                            td.group B-1 
                            td.exchange 110
                            td.tasks 9 Tasks Done
                            td.rate
                                .progress-bar 
                                .progress-value 60%
        //-OVERVIEW GROUP
        .overview-group 
            h3 Top Group
            a.dot(href="#")
                i.fa-solid.fa-ellipsis
            ol.linear-progress-bar-list 
                li.list-item
                    .desc 
                        .group-name F-1
                        .progress-bar-value 93%
                    .linear-progress-bar 
                li.list-item
                    .desc 
                        .group-name G-1
                        .progress-bar-value 89%
                    .linear-progress-bar
                li.list-item
                    .desc 
                        .group-name B-4
                        .progress-bar-value 89%
                    .linear-progress-bar
                li.list-item
                    .desc 
                        .group-name f-5
                        .progress-bar-value 80%
                    .linear-progress-bar
                    
                    

                            
