components/teacher-cat.pug
.section-right-main--body 
                    h1.teacher-category__heading Hi Teacher
                    p.teacher-category__welcome--desc Welcome back to Coin system dashboard

                    .add-btn--search-input-wrapper 
                        button(onclick="addTestOpenModal()").add-btn +Add
                        
                        form(action="search").search-input--wrapper 
                            input.teacher-category--main__search--input(type="text" placeholder="Search...")
                            img(src="../assets/images/icons/bi_search.svg", alt="rasm")
                        

                    h2.category--heading Category

                    table.category-table 
                        tr.category-table-row 
                            th.category-table-head №
                            th.category-table-head Photo
                            th.category-table-head Name
                            th.category-table-head Describtion
                            th.category-table-head P.L
                            th.category-table-head Active
                            th.category-table-head Action
                        tr.category-table-row 
                            td.category-table-data 1
                            td.category-table-data #[img(src="../assets/images/Ellipse 3.svg", alt="rasm")]
                            td.category-table-data Front-Ent
                            td.category-table-data Tashqi qism  
                            td.category-table-data React
                            td.category-table-data.category-table-data-active #[input(type="checkbox")]
                            td.category-table-data.category-table-data-end  
                                button.edit-btn Edit
                                button.delete-btn Delete

                        tr.category-table-row 
                            td.category-table-data 2
                            td.category-table-data #[img(src="../assets/images/Ellipse 3.svg", alt="rasm")]
                            td.category-table-data Back-End
                            td.category-table-data Orqa qism 
                            td.category-table-data Java
                            td.category-table-data.category-table-data-active #[input(type="checkbox")]
                            td.category-table-data.category-table-data-end  
                                button.edit-btn Edit
                                button.delete-btn Delete

                        tr.category-table-row 
                            td.category-table-data 3
                            td.category-table-data #[img(src="../assets/images/Ellipse 3.svg", alt="rasm")]
                            td.category-table-data Foudnation
                            td.category-table-data Boshlangich 
                            td.category-table-data C++
                            td.category-table-data.category-table-data-active #[input(type="checkbox")]
                            td.category-table-data.category-table-data-end  
                                button.edit-btn Edit
                                button.delete-btn Delete

                        tr.category-table-row 
                            td.category-table-data 4
                            td.category-table-data #[img(src="../assets/images/Ellipse 3.svg", alt="rasm")]
                            td.category-table-data 3D-max
                            td.category-table-data Design 
                            td.category-table-data Adobe
                            td.category-table-data.category-table-data-active #[input(type="checkbox")]
                            td.category-table-data.category-table-data-end  
                                button.edit-btn Edit
                                button.delete-btn Delete

                        tr.category-table-row 
                            td.category-table-data 5
                            td.category-table-data #[img(src="../assets/images/Ellipse 3.svg", alt="rasm")]
                            td.category-table-data Front-Ent
                            td.category-table-data Tashqi qism  
                            td.category-table-data JavaScript
                            td.category-table-data.category-table-data-active #[input(type="checkbox")]
                            td.category-table-data.category-table-data-end  
                                button.edit-btn Edit
                                button.delete-btn Delete

                        tr.category-table-row 
                            td.category-table-data 6
                            td.category-table-data #[img(src="../assets/images/Ellipse 3.svg", alt="rasm")]
                            td.category-table-data Front-Ent
                            td.category-table-data Tashqi qism  
                            td.category-table-data JavaScript
                            td.category-table-data.category-table-data-active #[input(type="checkbox")]
                            td.category-table-data.category-table-data-end  
                                button.edit-btn Edit
                                button.delete-btn Delete


                        tr.category-table-row 
                            td.category-table-data 7
                            td.category-table-data #[img(src="../assets/images/Ellipse 3.svg", alt="rasm")]
                            td.category-table-data Front-Ent
                            td.category-table-data Tashqi qism  
                            td.category-table-data JavaScript
                            td.category-table-data.category-table-data-active #[input(type="checkbox")]
                            td.category-table-data.category-table-data-end 
                                button.edit-btn Edit
                                button.delete-btn Delete

                        tr.category-table-row
                            td.category-table-data

html/components/teacher-cat.html

<div class="section-right-main--body"> 
  <h1 class="teacher-category__heading">Hi Teacher</h1>
  <p class="teacher-category__welcome--desc">Welcome back to Coin system dashboard</p>
  <div class="add-btn--search-input-wrapper"> 
    <button class="add-btn" onclick="addTestOpenModal()">+Add</button>
    <form class="search-input--wrapper" action="search"> 
      <input class="teacher-category--main__search--input" type="text" placeholder="Search..."/><img src="../assets/images/icons/bi_search.svg" alt="rasm"/>
    </form>
  </div>
  <h2 class="category--heading">Category</h2>
  <table class="category-table"> 
    <tr class="category-table-row"> 
      <th class="category-table-head">№</th>
      <th class="category-table-head">Photo</th>
      <th class="category-table-head">Name</th>
      <th class="category-table-head">Describtion</th>
      <th class="category-table-head">P.L</th>
      <th class="category-table-head">Active</th>
      <th class="category-table-head">Action</th>
    </tr>
    <tr class="category-table-row"> 
      <td class="category-table-data">1</td>
      <td class="category-table-data"><img src="../assets/images/Ellipse 3.svg" alt="rasm"/></td>
      <td class="category-table-data">Front-Ent</td>
      <td class="category-table-data">Tashqi qism  </td>
      <td class="category-table-data">React</td>
      <td class="category-table-data category-table-data-active">
        <input type="checkbox"/>
      </td>
      <td class="category-table-data category-table-data-end"> 
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">Delete</button>
      </td>
    </tr>
    <tr class="category-table-row"> 
      <td class="category-table-data">2</td>
      <td class="category-table-data"><img src="../assets/images/Ellipse 3.svg" alt="rasm"/></td>
      <td class="category-table-data">Back-End</td>
      <td class="category-table-data">Orqa qism </td>
      <td class="category-table-data">Java</td>
      <td class="category-table-data category-table-data-active">
        <input type="checkbox"/>
      </td>
      <td class="category-table-data category-table-data-end"> 
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">Delete</button>
      </td>
    </tr>
    <tr class="category-table-row"> 
      <td class="category-table-data">3</td>
      <td class="category-table-data"><img src="../assets/images/Ellipse 3.svg" alt="rasm"/></td>
      <td class="category-table-data">Foudnation</td>
      <td class="category-table-data">Boshlangich </td>
      <td class="category-table-data">C++</td>
      <td class="category-table-data category-table-data-active">
        <input type="checkbox"/>
      </td>
      <td class="category-table-data category-table-data-end"> 
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">Delete</button>
      </td>
    </tr>
    <tr class="category-table-row"> 
      <td class="category-table-data">4</td>
      <td class="category-table-data"><img src="../assets/images/Ellipse 3.svg" alt="rasm"/></td>
      <td class="category-table-data">3D-max</td>
      <td class="category-table-data">Design </td>
      <td class="category-table-data">Adobe</td>
      <td class="category-table-data category-table-data-active">
        <input type="checkbox"/>
      </td>
      <td class="category-table-data category-table-data-end"> 
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">Delete</button>
      </td>
    </tr>
    <tr class="category-table-row"> 
      <td class="category-table-data">5</td>
      <td class="category-table-data"><img src="../assets/images/Ellipse 3.svg" alt="rasm"/></td>
      <td class="category-table-data">Front-Ent</td>
      <td class="category-table-data">Tashqi qism  </td>
      <td class="category-table-data">JavaScript</td>
      <td class="category-table-data category-table-data-active">
        <input type="checkbox"/>
      </td>
      <td class="category-table-data category-table-data-end"> 
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">Delete</button>
      </td>
    </tr>
    <tr class="category-table-row"> 
      <td class="category-table-data">6</td>
      <td class="category-table-data"><img src="../assets/images/Ellipse 3.svg" alt="rasm"/></td>
      <td class="category-table-data">Front-Ent</td>
      <td class="category-table-data">Tashqi qism  </td>
      <td class="category-table-data">JavaScript</td>
      <td class="category-table-data category-table-data-active">
        <input type="checkbox"/>
      </td>
      <td class="category-table-data category-table-data-end"> 
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">Delete</button>
      </td>
    </tr>
    <tr class="category-table-row"> 
      <td class="category-table-data">7</td>
      <td class="category-table-data"><img src="../assets/images/Ellipse 3.svg" alt="rasm"/></td>
      <td class="category-table-data">Front-Ent</td>
      <td class="category-table-data">Tashqi qism  </td>
      <td class="category-table-data">JavaScript</td>
      <td class="category-table-data category-table-data-active">
        <input type="checkbox"/>
      </td>
      <td class="category-table-data category-table-data-end"> 
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">Delete</button>
      </td>
    </tr>
    <tr class="category-table-row">
      <td class="category-table-data"></td>
    </tr>
  </table>
</div>
